<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViewController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="main-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SpotiActions" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="label-main">
                                <rect key="frame" x="59" y="200" width="275" height="56"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Launchmayo26" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-4D-F6N">
                                <rect key="frame" x="0.0" y="300" width="393" height="552"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="automate your music" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="label-sub">
                                <rect key="frame" x="47" y="100" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hat-hE-NQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" red="0.37259587649999998" green="0.3764101863" blue="0.38039273019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yrZ-4D-F6N" firstAttribute="top" secondItem="main-view" secondAttribute="top" constant="300" id="53o-r4-dl5"/>
                            <constraint firstAttribute="bottom" secondItem="yrZ-4D-F6N" secondAttribute="bottom" id="CWN-Q4-9Tt"/>
                            <constraint firstItem="label-main" firstAttribute="centerX" secondItem="main-view" secondAttribute="centerX" id="Eaz-WS-yUQ"/>
                            <constraint firstAttribute="top" secondItem="label-sub" secondAttribute="top" constant="-100" id="IP5-Sk-Mes"/>
                            <constraint firstItem="label-sub" firstAttribute="top" secondItem="main-view" secondAttribute="top" constant="100" id="TGC-5d-5lQ"/>
                            <constraint firstItem="label-sub" firstAttribute="centerX" secondItem="main-view" secondAttribute="centerX" id="UV7-mo-z4D"/>
                            <constraint firstItem="yrZ-4D-F6N" firstAttribute="centerX" secondItem="main-view" secondAttribute="centerX" id="hfn-zO-TN5"/>
                            <constraint firstAttribute="trailing" secondItem="yrZ-4D-F6N" secondAttribute="trailing" id="p4k-LI-2vA"/>
                            <constraint firstItem="label-main" firstAttribute="top" secondItem="main-view" secondAttribute="top" constant="200" id="vAI-GP-AGG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchmayo26" width="1005" height="1565"/>
    </resources>
</document>
